# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
# gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]

# Middleman Gems
gem 'middleman', '>= 4.1'
gem 'middleman-livereload'
gem 'middleman-blog'
gem 'middleman-autoprefixer'
gem 'redcarpet', '~> 3.3', '>= 3.3.3'
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

# For feed.xml.builder
gem "builder", "~> 3.0"