{
	"name": "odongo.xyz",
	"icons": [
		{
			"src": "\/android-chrome-192x192-b83c51b2.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512-be181141.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#ffffff",
	"display": "standalone"
}
